0   A   N   N   |   N   N   N   N   N   N   N
0   B   N   N   |   N   N   N   N   N   N   N
0   C   N   N   |   N   N   N   N   N   N   N
0   D   D   0   |   N   N   N   0   N   N   N
0   E   N   N   |   N   N   N   N   N   N   N
0   F   N   N   |   N   N   N   N   N   N   N
0   G   N   N   |   N   N   N   N   N   N   N

1   A   N   N   |   N   N   N   N   N   N   N
1   B   N   N   |   N   N   N   N   N   N   N
1   C   C   N   |   N   N   0   N   N   N   N
1   D   D   0   |   N   N   N   0   N   N   N
1   E   E   N   |   N   N   N   N   0   N   N
1   F   F   N   |   N   N   N   N   N   0   N
1   G   N   N   |   N   N   N   N   N   N   N

2   A   C   N   |   N   N   N   N   N   N   N
2   B   C   N   |   N   N   N   N   N   N   N
2   C   C   8   |   N   N   0   N   N   N   N
2   D   D   0   |   N   N   8   0   10   15   N
2   E   E   10   |   N   N   N   N   0   N   N
2   F   F   15   |   N   N   N   N   N   0   N
2   G   F   N   |   N   N   N   N   N   N   N

3   A   C   N   |   N   N   N   N   N   N   N
3   B   C   N   |   N   N   N   N   N   N   N
3   C   C   8   |   6   1   0   8   4   N   N
3   D   D   0   |   N   N   8   0   10   15   N
3   E   E   10   |   N   N   4   10   0   N   2
3   F   F   15   |   N   N   N   15   N   0   6
3   G   F   N   |   N   N   N   N   N   N   N

4   A   C   14   |   N   N   N   N   N   N   N
4   B   C   9   |   N   N   N   N   N   N   N
4   C   C   8   |   6   1   0   8   4   N   N
4   D   D   0   |   14   9   8   0   10   15   21
4   E   E   10   |   N   N   4   10   0   N   2
4   F   F   15   |   N   N   N   15   N   0   6
4   G   E   21   |   N   N   N   N   N   N   N

