0   A   N   N   |   N   N   N   N   N   N   N
0   B   B   0   |   N   0   N   N   N   N   N
0   C   N   N   |   N   N   N   N   N   N   N
0   D   N   N   |   N   N   N   N   N   N   N
0   E   N   N   |   N   N   N   N   N   N   N
0   F   N   N   |   N   N   N   N   N   N   N
0   G   N   N   |   N   N   N   N   N   N   N

1   A   A   N   |   0   N   N   N   N   N   N
1   B   B   0   |   N   0   N   N   N   N   N
1   C   C   N   |   N   N   0   N   N   N   N
1   D   N   N   |   N   N   N   N   N   N   N
1   E   N   N   |   N   N   N   N   N   N   N
1   F   N   N   |   N   N   N   N   N   N   N
1   G   N   N   |   N   N   N   N   N   N   N

2   A   A   4   |   0   N   N   N   N   N   N
2   B   B   0   |   4   0   1   N   N   N   N
2   C   C   1   |   N   N   0   N   N   N   N
2   D   C   N   |   N   N   N   N   N   N   N
2   E   C   N   |   N   N   N   N   N   N   N
2   F   N   N   |   N   N   N   N   N   N   N
2   G   N   N   |   N   N   N   N   N   N   N

3   A   A   4   |   0   4   6   N   N   N   N
3   B   B   0   |   4   0   1   N   N   N   N
3   C   C   1   |   6   1   0   8   4   N   N
3   D   C   N   |   N   N   N   N   N   N   N
3   E   C   N   |   N   N   N   N   N   N   N
3   F   N   N   |   N   N   N   N   N   N   N
3   G   N   N   |   N   N   N   N   N   N   N

4   A   A   4   |   0   4   6   N   N   N   N
4   B   B   0   |   4   0   1   9   5   N   N
4   C   C   1   |   6   1   0   8   4   N   N
4   D   C   9   |   N   N   N   N   N   N   N
4   E   C   5   |   N   N   N   N   N   N   N
4   F   D   N   |   N   N   N   N   N   N   N
4   G   E   N   |   N   N   N   N   N   N   N

