0   A   N   N   |   N   N   N   N   N   N   N
0   B   N   N   |   N   N   N   N   N   N   N
0   C   N   N   |   N   N   N   N   N   N   N
0   D   N   N   |   N   N   N   N   N   N   N
0   E   N   N   |   N   N   N   N   N   N   N
0   F   F   0   |   N   N   N   N   N   0   N
0   G   N   N   |   N   N   N   N   N   N   N

1   A   N   N   |   N   N   N   N   N   N   N
1   B   N   N   |   N   N   N   N   N   N   N
1   C   N   N   |   N   N   N   N   N   N   N
1   D   D   N   |   N   N   N   0   N   N   N
1   E   N   N   |   N   N   N   N   N   N   N
1   F   F   0   |   N   N   N   N   N   0   N
1   G   G   N   |   N   N   N   N   N   N   0

2   A   N   N   |   N   N   N   N   N   N   N
2   B   N   N   |   N   N   N   N   N   N   N
2   C   D   N   |   N   N   N   N   N   N   N
2   D   D   15   |   N   N   N   0   N   N   N
2   E   G   N   |   N   N   N   N   N   N   N
2   F   F   0   |   N   N   N   15   N   0   6
2   G   G   6   |   N   N   N   N   N   N   0

3   A   N   N   |   N   N   N   N   N   N   N
3   B   N   N   |   N   N   N   N   N   N   N
3   C   D   N   |   N   N   N   N   N   N   N
3   D   D   15   |   N   N   8   0   10   15   N
3   E   G   N   |   N   N   N   N   N   N   N
3   F   F   0   |   N   N   N   15   N   0   6
3   G   G   6   |   N   N   N   N   2   6   0

4   A   C   N   |   N   N   N   N   N   N   N
4   B   C   N   |   N   N   N   N   N   N   N
4   C   E   23   |   N   N   N   N   N   N   N
4   D   D   15   |   N   N   8   0   10   15   N
4   E   G   8   |   N   N   N   N   N   N   N
4   F   F   0   |   N   N   23   15   8   0   6
4   G   G   6   |   N   N   N   N   2   6   0

