0   A   N   N  | N   N   N   N   N   N   N
0   B   N   N  | N   N   N   N   N   N   N
0   C   N   N  | N   N   N   N   N   N   N
0   D   N   N  | N   N   N   N   N   N   N
0   E   E   0  | N   N   N   N   0   N   N
0   F   N   N  | N   N   N   N   N   N   N
0   G   N   N  | N   N   N   N   N   N   N

1   A   N   N  | N   N   N   N   N   N   N
1   B   N   N  | N   N   N   N   N   N   N
1   C   C   N  | N   N   0   N   N   N   N
1   D   D   N  | N   N   N   0   N   N   N
1   E   E   0  | N   N   N   N   0   N   N
1   F   N   N  | N   N   N   N   N   N   N
1   G   G   N  | N   N   N   N   N   N   0

2   A   C   N  | N   N   N   N   N   N   N
2   B   C   N  | N   N   N   N   N   N   N
2   C   C   4  | N   N   0   N   N   N   N
2   D   D  10  | N   N   N   0   N   N   N
2   E   E   0  | N   N   4  10   0   N   2
2   F   G   N  | N   N   N   N   N   N   N
2   G   G   2  | N   N   N   N   N   N   0

3   A   C   N  | N   N   N   N   N   N   N
3   B   C   N  | N   N   N   N   N   N   N
3   C   C   4  | 6   1   0   8   4   N   N
3   D   D  10  | N   N   8   0  10  15   N
3   E   E   0  | N   N   4  10   0   N   2
3   F   G   N  | N   N   N   N   N   N   N
3   G   G   2  | N   N   N   N   2   6   0

4   A   C  10  | N   N   N   N   N   N   N
4   B   C   5  | N   N   N   N   N   N   N
4   C   C   4  | 6   1   0   8   4   N   N
4   D   D  10  | N   N   8   0  10  15   N
4   E   E   0  | 10   5   4  10   0   8   2
4   F   G   8  | N   N   N   N   N   N   N
4   G   G   2  | N   N   N   N   2   6   0

6   A   C  10  | N   N   N   N   N   N   N
6   B   C   5  | N   N   N   N   N   N   N
6   C   C   4  | 5   1   0   8   4  23   6
6   D   D  10  | 14   9   8   0  10  15  21
6   E   E   0  | 10   5   4  10   0   8   2
6   F   G   8  | N   N   N   N   N   N   N
6   G   G   2  | N   N   6  21   2   6   0

7   A   C  10  | N   N   N   N   N   N   N
7   B   C   5  | N   N   N   N   N   N   N
7   C   C   4  | 5   1   0   8   4  23   6
7   D   D   5  | 14   9   8   0  10  15  21
7   E   E   0  | 10   5   4   5   0   8   2
7   F   G   8  | N   N   N   N   N   N   N
7   G   G   2  | N   N   6  21   2   6   0

8   A   C  10  | N   N   N   N   N   N   N
8   B   C   5  | N   N   N   N   N   N   N
8   C   C   4  | 5   1   0   8   4  23   6
8   D   D   5  | 14   9   8   0   5  15  21
8   E   E   0  | 10   5   4   5   0   8   2
8   F   G   8  | N   N   N   N   N   N   N
8   G   G   2  | N   N   6  21   2   6   0

9   A   C   9  | N   N   N   N   N   N   N
9   B   C   5  | N   N   N   N   N   N   N
9   C   C   4  | 5   1   0   8   4  23   6
9   D   D   5  | 14   9   8   0   5  15  21
9   E   E   0  | 9   5   4   5   0   8   2
9   F   G   8  | N   N   N   N   N   N   N
9   G   G   2  | N   N   6  21   2   6   0

10   A   C   9  | N   N   N   N   N   N   N
10   B   C   5  | N   N   N   N   N   N   N
10   C   C   4  | 5   1   0   8   4  12   6
10   D   D   5  | 13   9   8   0   5  15   7
10   E   E   0  | 9   5   4   5   0   8   2
10   F   G   8  | N   N   N   N   N   N   N
10   G   G   2  | 11   7   6   7   2   6   0

11   A   C   9  | N   N   N   N   N   N   N
11   B   C   5  | N   N   N   N   N   N   N
11   C   C   4  | 5   1   0   8   4  12   6
11   D   D   5  | 13   9   8   0   5  15   7
11   E   E   0  | 9   5   4   5   0   8   2
11   F   G   8  | N   N   N   N   N   N   N
11   G   G   2  | 11   7   6   7   2   6   0

12   A   C   9  | N   N   N   N   N   N   N
12   B   C   5  | N   N   N   N   N   N   N
12   C   C   4  | 5   1   0   8   4  12   6
12   D   D   5  | 13   9   8   0   5  13   7
12   E   E   0  | 9   5   4   5   0   8   2
12   F   G   8  | N   N   N   N   N   N   N
12   G   G   2  | 11   7   6   7   2   6   0

13   A   C   9  | N   N   N   N   N   N   N
13   B   C   5  | N   N   N   N   N   N   N
13   C   C   4  | 5   1   0   8   4  12   6
13   D   D   5  | 13   9   8   0   5  13   7
13   E   E   0  | 9   5   4   5   0   8   2
13   F   G   8  | N   N   N   N   N   N   N
13   G   G   2  | 11   7   6   7   2   6   0

14   A   C   9  | N   N   N   N   N   N   N
14   B   C   5  | N   N   N   N   N   N   N
14   C   C   4  | 5   1   0   8   4  12   6
14   D   D   5  | 13   9   8   0   5  13   7
14   E   E   0  | 9   5   4   5   0   8   2
14   F   G   8  | N   N   N   N   N   N   N
14   G   G   2  | 11   7   6   7   2   6   0

15   A   C   9  | N   N   N   N   N   N   N
15   B   C   5  | N   N   N   N   N   N   N
15   C   C   4  | 5   1   0   8   4  12   6
15   D   D   5  | 13   9   8   0   5  13   7
15   E   E   0  | 9   5   4   5   0   8   2
15   F   G   8  | N   N   N   N   N   N   N
15   G   G   2  | 11   7   6   7   2   6   0

16   A   C   9  | N   N   N   N   N   N   N
16   B   C   5  | N   N   N   N   N   N   N
16   C   C   4  | 5   1   0   8   4  12   6
16   D   D   5  | 13   9   8   0   5  13   7
16   E   E   0  | 9   5   4   5   0   8   2
16   F   G   8  | N   N   N   N   N   N   N
16   G   G   2  | 11   7   6   7   2   6   0

17   A   C   9  | N   N   N   N   N   N   N
17   B   C   5  | N   N   N   N   N   N   N
17   C   C   4  | 5   1   0   8   4  12   6
17   D   D   5  | 13   9   8   0   5  13   7
17   E   E   0  | 9   5   4   5   0   8   2
17   F   G   8  | N   N   N   N   N   N   N
17   G   G   2  | 11   7   6   7   2   6   0

