0   A   N   N   |   N   N   N   N   N   N   N
0   B   N   N   |   N   N   N   N   N   N   N
0   C   N   N   |   N   N   N   N   N   N   N
0   D   N   N   |   N   N   N   N   N   N   N
0   E   N   N   |   N   N   N   N   N   N   N
0   F   N   N   |   N   N   N   N   N   N   N
0   G   G   0   |   N   N   N   N   N   N   0

1   A   N   N   |   N   N   N   N   N   N   N
1   B   N   N   |   N   N   N   N   N   N   N
1   C   N   N   |   N   N   N   N   N   N   N
1   D   N   N   |   N   N   N   N   N   N   N
1   E   E   N   |   N   N   N   N   0   N   N
1   F   F   N   |   N   N   N   N   N   0   N
1   G   G   0   |   N   N   N   N   N   N   0

2   A   N   N   |   N   N   N   N   N   N   N
2   B   N   N   |   N   N   N   N   N   N   N
2   C   E   N   |   N   N   N   N   N   N   N
2   D   F   N   |   N   N   N   N   N   N   N
2   E   E   2   |   N   N   N   N   0   N   N
2   F   F   6   |   N   N   N   N   N   0   N
2   G   G   0   |   N   N   N   N   2   6   0

3   A   N   N   |   N   N   N   N   N   N   N
3   B   N   N   |   N   N   N   N   N   N   N
3   C   E   N   |   N   N   N   N   N   N   N
3   D   F   N   |   N   N   N   N   N   N   N
3   E   E   2   |   N   N   4   10   0   N   2
3   F   F   6   |   N   N   N   15   N   0   6
3   G   G   0   |   N   N   N   N   2   6   0

4   A   C   N   |   N   N   N   N   N   N   N
4   B   C   N   |   N   N   N   N   N   N   N
4   C   E   6   |   N   N   N   N   N   N   N
4   D   E   21   |   N   N   N   N   N   N   N
4   E   E   2   |   N   N   4   10   0   N   2
4   F   F   6   |   N   N   N   15   N   0   6
4   G   G   0   |   N   N   6   21   2   6   0

