0   A   N   N  | N   N   N   N   N   N   N
0   B   N   N  | N   N   N   N   N   N   N
0   C   N   N  | N   N   N   N   N   N   N
0   D   N   N  | N   N   N   N   N   N   N
0   E   N   N  | N   N   N   N   N   N   N
0   F   N   N  | N   N   N   N   N   N   N
0   G   G   0  | N   N   N   N   N   N   0

1   A   N   N  | N   N   N   N   N   N   N
1   B   N   N  | N   N   N   N   N   N   N
1   C   N   N  | N   N   N   N   N   N   N
1   D   N   N  | N   N   N   N   N   N   N
1   E   E   N  | N   N   N   N   0   N   N
1   F   F   N  | N   N   N   N   N   0   N
1   G   G   0  | N   N   N   N   N   N   0

2   A   N   N  | N   N   N   N   N   N   N
2   B   N   N  | N   N   N   N   N   N   N
2   C   E   N  | N   N   N   N   N   N   N
2   D   F   N  | N   N   N   N   N   N   N
2   E   E   2  | N   N   N   N   0   N   N
2   F   F   6  | N   N   N   N   N   0   N
2   G   G   0  | N   N   N   N   2   6   0

3   A   N   N  | N   N   N   N   N   N   N
3   B   N   N  | N   N   N   N   N   N   N
3   C   E   N  | N   N   N   N   N   N   N
3   D   F   N  | N   N   N   N   N   N   N
3   E   E   2  | N   N   4  10   0   N   2
3   F   F   6  | N   N   N  15   N   0   6
3   G   G   0  | N   N   N   N   2   6   0

4   A   C   N  | N   N   N   N   N   N   N
4   B   D   N  | N   N   N   N   N   N   N
4   C   E   6  | N   N   N   N   N   N   N
4   D   E  21  | N   N   N   N   N   N   N
4   E   E   2  | N   N   4  10   0   N   2
4   F   F   6  | N   N   N  15   N   0   6
4   G   G   0  | N   N   6  21   2   6   0

6   A   C   N  | N   N   N   N   N   N   N
6   B   D   N  | N   N   N   N   N   N   N
6   C   E   6  | N   N   N   N   N   N   N
6   D   E  21  | N   N   N   N   N   N   N
6   E   E   2  | 10  15   4  10   0   8   2
6   F   F   6  | N  20  23  15   8   0   6
6   G   G   0  | N   N   6  21   2   6   0

7   A   C   N  | N   N   N   N   N   N   N
7   B   D   N  | N   N   N   N   N   N   N
7   C   E   6  | N   N   N   N   N   N   N
7   D   E  21  | N   N   N   N   N   N   N
7   E   E   2  | 10  15   4  10   0   8   2
7   F   F   6  | N  20  23  15   8   0   6
7   G   G   0  | N   N   6  21   2   6   0

8   A   C   N  | N   N   N   N   N   N   N
8   B   D   N  | N   N   N   N   N   N   N
8   C   E   6  | N   N   N   N   N   N   N
8   D   E  21  | N   N   N   N   N   N   N
8   E   E   2  | 10  15   4   5   0   8   2
8   F   F   6  | N  20  23  15   8   0   6
8   G   G   0  | N   N   6  21   2   6   0

9   A   C  11  | N   N   N   N   N   N   N
9   B   D  26  | N   N   N   N   N   N   N
9   C   E   6  | N   N   N   N   N   N   N
9   D   E   7  | N   N   N   N   N   N   N
9   E   E   2  | 10  15   4   5   0   8   2
9   F   F   6  | N  20  23  15   8   0   6
9   G   G   0  | 11  26   6   7   2   6   0

10   A   C  11  | N   N   N   N   N   N   N
10   B   D  26  | N   N   N   N   N   N   N
10   C   E   6  | N   N   N   N   N   N   N
10   D   E   7  | N   N   N   N   N   N   N
10   E   E   2  | 9  10   4   5   0   8   2
10   F   F   6  | 28  20  12  13   8   0   6
10   G   G   0  | 11  26   6   7   2   6   0

11   A   C  11  | N   N   N   N   N   N   N
11   B   C  12  | N   N   N   N   N   N   N
11   C   E   6  | N   N   N   N   N   N   N
11   D   E   7  | N   N   N   N   N   N   N
11   E   E   2  | 9  10   4   5   0   8   2
11   F   F   6  | 28  20  12  13   8   0   6
11   G   G   0  | 11  12   6   7   2   6   0

12   A   C  11  | N   N   N   N   N   N   N
12   B   C  12  | N   N   N   N   N   N   N
12   C   E   6  | N   N   N   N   N   N   N
12   D   E   7  | N   N   N   N   N   N   N
12   E   E   2  | 9   5   4   5   0   8   2
12   F   F   6  | 17  18  12  13   8   0   6
12   G   G   0  | 11  12   6   7   2   6   0

13   A   C  11  | N   N   N   N   N   N   N
13   B   C   7  | N   N   N   N   N   N   N
13   C   E   6  | N   N   N   N   N   N   N
13   D   E   7  | N   N   N   N   N   N   N
13   E   E   2  | 9   5   4   5   0   8   2
13   F   F   6  | 17  18  12  13   8   0   6
13   G   G   0  | 11   7   6   7   2   6   0

14   A   C  11  | N   N   N   N   N   N   N
14   B   C   7  | N   N   N   N   N   N   N
14   C   E   6  | N   N   N   N   N   N   N
14   D   E   7  | N   N   N   N   N   N   N
14   E   E   2  | 9   5   4   5   0   8   2
14   F   F   6  | 17  13  12  13   8   0   6
14   G   G   0  | 11   7   6   7   2   6   0

15   A   C  11  | N   N   N   N   N   N   N
15   B   C   7  | N   N   N   N   N   N   N
15   C   E   6  | N   N   N   N   N   N   N
15   D   E   7  | N   N   N   N   N   N   N
15   E   E   2  | 9   5   4   5   0   8   2
15   F   F   6  | 17  13  12  13   8   0   6
15   G   G   0  | 11   7   6   7   2   6   0

16   A   C  11  | N   N   N   N   N   N   N
16   B   C   7  | N   N   N   N   N   N   N
16   C   E   6  | N   N   N   N   N   N   N
16   D   E   7  | N   N   N   N   N   N   N
16   E   E   2  | 9   5   4   5   0   8   2
16   F   F   6  | 17  13  12  13   8   0   6
16   G   G   0  | 11   7   6   7   2   6   0

17   A   C  11  | N   N   N   N   N   N   N
17   B   C   7  | N   N   N   N   N   N   N
17   C   E   6  | N   N   N   N   N   N   N
17   D   E   7  | N   N   N   N   N   N   N
17   E   E   2  | 9   5   4   5   0   8   2
17   F   F   6  | 17  13  12  13   8   0   6
17   G   G   0  | 11   7   6   7   2   6   0

18   A   C  11  | N   N   N   N   N   N   N
18   B   C   7  | N   N   N   N   N   N   N
18   C   E   6  | N   N   N   N   N   N   N
18   D   E   7  | N   N   N   N   N   N   N
18   E   E   2  | 9   5   4   5   0   8   2
18   F   F   6  | 17  13  12  13   8   0   6
18   G   G   0  | 11   7   6   7   2   6   0

19   A   C  11  | N   N   N   N   N   N   N
19   B   C   7  | N   N   N   N   N   N   N
19   C   E   6  | N   N   N   N   N   N   N
19   D   E   7  | N   N   N   N   N   N   N
19   E   E   2  | 9   5   4   5   0   8   2
19   F   F   6  | 17  13  12  13   8   0   6
19   G   G   0  | 11   7   6   7   2   6   0

