0   A   N   N  | N   N   N   N   N   N   N
0   B   B   0  | N   0   N   N   N   N   N
0   C   N   N  | N   N   N   N   N   N   N
0   D   N   N  | N   N   N   N   N   N   N
0   E   N   N  | N   N   N   N   N   N   N
0   F   N   N  | N   N   N   N   N   N   N
0   G   N   N  | N   N   N   N   N   N   N

1   A   A   N  | 0   N   N   N   N   N   N
1   B   B   0  | N   0   N   N   N   N   N
1   C   C   N  | N   N   0   N   N   N   N
1   D   D   N  | N   N   N   0   N   N   N
1   E   N   N  | N   N   N   N   N   N   N
1   F   N   N  | N   N   N   N   N   N   N
1   G   N   N  | N   N   N   N   N   N   N

2   A   A   4  | 0   N   N   N   N   N   N
2   B   B   0  | 4   0   1   5   N   N   N
2   C   C   1  | N   N   0   N   N   N   N
2   D   D   5  | N   N   N   0   N   N   N
2   E   D   N  | N   N   N   N   N   N   N
2   F   D   N  | N   N   N   N   N   N   N
2   G   N   N  | N   N   N   N   N   N   N

3   A   A   4  | 0   4   6   N   N   N   N
3   B   B   0  | 4   0   1   5   N   N   N
3   C   C   1  | 6   1   0   8   4   N   N
3   D   D   5  | N   5   8   0  10  15   N
3   E   D   N  | N   N   N   N   N   N   N
3   F   D   N  | N   N   N   N   N   N   N
3   G   N   N  | N   N   N   N   N   N   N

4   A   A   4  | 0   4   6   N   N   N   N
4   B   B   0  | 4   0   1   5  15  20   N
4   C   C   1  | 6   1   0   8   4   N   N
4   D   D   5  | N   5   8   0  10  15   N
4   E   C  15  | N   N   N   N   N   N   N
4   F   D  20  | N   N   N   N   N   N   N
4   G   F   N  | N   N   N   N   N   N   N

6   A   A   4  | 0   4   5   9  10   N   N
6   B   B   0  | 4   0   1   5  15  20   N
6   C   C   1  | 5   1   0   6   4  23   6
6   D   D   5  | 14   5   6   0  10  15  21
6   E   C  15  | N   N   N   N   N   N   N
6   F   D  20  | N   N   N   N   N   N   N
6   G   F   N  | N   N   N   N   N   N   N

7   A   A   4  | 0   4   5   9  10   N   N
7   B   B   0  | 4   0   1   5  15  20   N
7   C   C   1  | 5   1   0   6   4  23   6
7   D   D   5  | 14   5   6   0  10  15  21
7   E   D  15  | N   N   N   N   N   N   N
7   F   D  20  | N   N   N   N   N   N   N
7   G   F   N  | N   N   N   N   N   N   N

8   A   A   4  | 0   4   5   9  10   N   N
8   B   B   0  | 4   0   1   5  15  20   N
8   C   C   1  | 5   1   0   6   4  23   6
8   D   D   5  | 14   5   6   0   5  15  21
8   E   D  15  | N   N   N   N   N   N   N
8   F   D  20  | N   N   N   N   N   N   N
8   G   F   N  | N   N   N   N   N   N   N

9   A   A   4  | 0   4   5   9  10   N   N
9   B   B   0  | 4   0   1   5  10  20  26
9   C   C   1  | 5   1   0   6   4  23   6
9   D   D   5  | 14   5   6   0   5  15  21
9   E   C  10  | N   N   N   N   N   N   N
9   F   D  20  | N   N   N   N   N   N   N
9   G   E  26  | N   N   N   N   N   N   N

10   A   A   4  | 0   4   5   9   9  24  12
10   B   B   0  | 4   0   1   5  10  20  26
10   C   C   1  | 5   1   0   6   4  12   6
10   D   D   5  | 11   5   6   0   5  15   7
10   E   C  10  | N   N   N   N   N   N   N
10   F   D  20  | N   N   N   N   N   N   N
10   G   E  26  | N   N   N   N   N   N   N

11   A   A   4  | 0   4   5   9   9  24  12
11   B   B   0  | 4   0   1   5   5  20  12
11   C   C   1  | 5   1   0   6   4  12   6
11   D   D   5  | 11   5   6   0   5  15   7
11   E   C   5  | N   N   N   N   N   N   N
11   F   G  20  | N   N   N   N   N   N   N
11   G   E  12  | N   N   N   N   N   N   N

12   A   A   4  | 0   4   5   9   9  18  11
12   B   B   0  | 4   0   1   5   5  20  12
12   C   C   1  | 5   1   0   6   4  12   6
12   D   D   5  | 9   5   6   0   5  13   7
12   E   C   5  | N   N   N   N   N   N   N
12   F   G  20  | N   N   N   N   N   N   N
12   G   E  12  | N   N   N   N   N   N   N

13   A   A   4  | 0   4   5   9   9  18  11
13   B   B   0  | 4   0   1   5   5  18   7
13   C   C   1  | 5   1   0   6   4  12   6
13   D   D   5  | 9   5   6   0   5  13   7
13   E   C   5  | N   N   N   N   N   N   N
13   F   G  18  | N   N   N   N   N   N   N
13   G   E   7  | N   N   N   N   N   N   N

14   A   A   4  | 0   4   5   9   9  17  11
14   B   B   0  | 4   0   1   5   5  18   7
14   C   C   1  | 5   1   0   6   4  12   6
14   D   D   5  | 9   5   6   0   5  13   7
14   E   C   5  | N   N   N   N   N   N   N
14   F   G  18  | N   N   N   N   N   N   N
14   G   E   7  | N   N   N   N   N   N   N

15   A   A   4  | 0   4   5   9   9  17  11
15   B   B   0  | 4   0   1   5   5  13   7
15   C   C   1  | 5   1   0   6   4  12   6
15   D   D   5  | 9   5   6   0   5  13   7
15   E   C   5  | N   N   N   N   N   N   N
15   F   G  13  | N   N   N   N   N   N   N
15   G   E   7  | N   N   N   N   N   N   N

16   A   A   4  | 0   4   5   9   9  17  11
16   B   B   0  | 4   0   1   5   5  13   7
16   C   C   1  | 5   1   0   6   4  12   6
16   D   D   5  | 9   5   6   0   5  13   7
16   E   C   5  | N   N   N   N   N   N   N
16   F   G  13  | N   N   N   N   N   N   N
16   G   E   7  | N   N   N   N   N   N   N

17   A   A   4  | 0   4   5   9   9  17  11
17   B   B   0  | 4   0   1   5   5  13   7
17   C   C   1  | 5   1   0   6   4  12   6
17   D   D   5  | 9   5   6   0   5  13   7
17   E   C   5  | N   N   N   N   N   N   N
17   F   G  13  | N   N   N   N   N   N   N
17   G   E   7  | N   N   N   N   N   N   N

18   A   A   4  | 0   4   5   9   9  17  11
18   B   B   0  | 4   0   1   5   5  13   7
18   C   C   1  | 5   1   0   6   4  12   6
18   D   D   5  | 9   5   6   0   5  13   7
18   E   C   5  | N   N   N   N   N   N   N
18   F   G  13  | N   N   N   N   N   N   N
18   G   E   7  | N   N   N   N   N   N   N

19   A   A   4  | 0   4   5   9   9  17  11
19   B   B   0  | 4   0   1   5   5  13   7
19   C   C   1  | 5   1   0   6   4  12   6
19   D   D   5  | 9   5   6   0   5  13   7
19   E   C   5  | N   N   N   N   N   N   N
19   F   G  13  | N   N   N   N   N   N   N
19   G   E   7  | N   N   N   N   N   N   N

